<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Password Based Door opening System\project.uvproj
Project File Date:  12/25/2022

<h2>Output:</h2>
Build target 'Target 1'
compiling code.c...
code.c(210): warning:  #1-D: last line of file ends without a newline
  }
code.c: 1 warning, 0 errors
linking...
Program Size: Code=2332 RO-data=32 RW-data=28 ZI-data=1260  
FromELF: creating hex file...
".\project.axf" - 0 Error(s), 1 Warning(s).
</pre>
</body>
</html>
