<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Ultrasonic sensor\gsm.uvproj
Project File Date:  01/08/2023

<h2>Output:</h2>
Build target 'Target 1'
compiling gsm.c...
D:\gsm and micro\gsm.c(17): error:  #169: expected a declaration
                        for(z=1000;z>0;z--);
D:\gsm and micro\gsm.c(25): warning:  #223-D: function "delay_ms" declared implicitly
   delay_ms(1000);
D:\gsm and micro\gsm.c(43): warning:  #223-D: function "delay_ms" declared implicitly
   delay_ms(1000);
D:\gsm and micro\gsm.c(73): warning:  #223-D: function "delay_ms" declared implicitly
   delay_ms(100);
D:\gsm and micro\gsm.c(87): warning:  #68-D: integer conversion resulted in a change of sign
   if(field_length==-1)
D:\gsm and micro\gsm.c(101): warning:  #223-D: function "Delay" declared implicitly
   Delay(100);
D:\gsm and micro\gsm.c(107): error:  #20: identifier "i7" is undefined
   lcd_cmd(0xc0+i7);
D:\gsm and micro\gsm.c(110): error:  #20: identifier "s1" is undefined
   s1[i7]='1';
D:\gsm and micro\gsm.c(116): error:  #20: identifier "i7" is undefined
   lcd_cmd(0xc0+i7);
D:\gsm and micro\gsm.c(119): error:  #20: identifier "s1" is undefined
   s1[i7]='4';
D:\gsm and micro\gsm.c(125): error:  #20: identifier "i7" is undefined
   lcd_cmd(0xc0+i7);
D:\gsm and micro\gsm.c(128): error:  #20: identifier "s1" is undefined
   s1[i7]='7';
D:\gsm and micro\gsm.c(138): error:  #20: identifier "i7" is undefined
   lcd_cmd(0xc0+i7);
D:\gsm and micro\gsm.c(141): error:  #20: identifier "s1" is undefined
   s1[i7]='2';
D:\gsm and micro\gsm.c(147): error:  #20: identifier "i7" is undefined
   lcd_cmd(0xc0+i7);
D:\gsm and micro\gsm.c(150): error:  #20: identifier "s1" is undefined
   s1[i7]='5';
D:\gsm and micro\gsm.c(156): error:  #20: identifier "i7" is undefined
   lcd_cmd(0xc0+i7);
D:\gsm and micro\gsm.c(159): error:  #20: identifier "s1" is undefined
   s1[i7]='8';
D:\gsm and micro\gsm.c(165): error:  #20: identifier "i7" is undefined
   lcd_cmd(0xc0+i7);
D:\gsm and micro\gsm.c(168): error:  #20: identifier "s1" is undefined
   s1[i7]='0';
D:\gsm and micro\gsm.c(178): error:  #20: identifier "i7" is undefined
   lcd_cmd(0xc0+i7);
D:\gsm and micro\gsm.c(181): error:  #20: identifier "s1" is undefined
   s1[i7]='3';
D:\gsm and micro\gsm.c(187): error:  #20: identifier "i7" is undefined
   lcd_cmd(0xc0+i7);
D:\gsm and micro\gsm.c(190): error:  #20: identifier "s1" is undefined
   s1[i7]='6';
D:\gsm and micro\gsm.c(196): error:  #20: identifier "i7" is undefined
   lcd_cmd(0xc0+i7);
D:\gsm and micro\gsm.c(199): error:  #20: identifier "s1" is undefined
   s1[i7]='9';
D:\gsm and micro\gsm.c(203): warning:  #940-D: missing return statement at end of non-void function "key_pad"
  }
D:\gsm and micro\gsm.c(217): warning:  #223-D: function "Delay" declared implicitly
   Delay(10);
D:\gsm and micro\gsm.c(220): error:  #20: identifier "i7" is undefined
   if(i7==4)
D:\gsm and micro\gsm.c(223): error:  #20: identifier "s1" is undefined
   v2=((s1[0]-48)*1000)+((s1[1]-48)*100)+((s1[2]-48)*10)+(s1[3]-48);
D:\gsm and micro\gsm.c(224): error:  #20: identifier "v1" is undefined
   if(v2!=v1)
D:\gsm and micro\gsm.c(226): error:  #20: identifier "check" is undefined
   check=1;
D:\gsm and micro\gsm.c(228): error:  #20: identifier "check" is undefined
   if(check==0)
D:\gsm and micro\gsm.c(267): warning:  #223-D: function "Send_SMS" declared implicitly
   Send_SMS("9494645756",2); 
D:\gsm and micro\gsm.c(284): warning:  #223-D: function "uart0_puts" declared implicitly
   uart0_puts("AT\r");
D:\gsm and micro\gsm.c(285): warning:  #223-D: function "Delay" declared implicitly
   Delay(5000); 
D:\gsm and micro\gsm.c(289): warning:  #223-D: function "uart0_putc" declared implicitly
   uart0_putc('"'); 
D:\gsm and micro\gsm.c(295): warning:  #223-D: function "UARTWriteInt" declared implicitly
   UARTWriteInt(v1,4); 
D:\gsm and micro\gsm.c(295): error:  #20: identifier "v1" is undefined
   UARTWriteInt(v1,4); 
D:\gsm and micro\gsm.c(302): error:  #159: declaration is incompatible with previous "Send_SMS" (declared at line 267)
  void Send_SMS(char *M_NO,int vs)
D:\gsm and micro\gsm.c(304): warning:  #223-D: function "uart0_puts" declared implicitly
   uart0_puts("AT\r");
D:\gsm and micro\gsm.c(305): warning:  #223-D: function "Delay" declared implicitly
   Delay(5000); 
D:\gsm and micro\gsm.c(309): warning:  #223-D: function "uart0_putc" declared implicitly
   uart0_putc('"'); 
D:\gsm and micro\gsm.c(328): error:  #159: declaration is incompatible with previous "uart0_putc" (declared at line 289)
  void uart0_putc(unsigned char data) //A function to send a byte on UART0
D:\gsm and micro\gsm.c(332): warning:  #223-D: function "Delay" declared implicitly
   Delay(10); 
D:\gsm and micro\gsm.c(335): error:  #159: declaration is incompatible with previous "uart0_puts" (declared at line 284)
  void uart0_puts(const unsigned char *str) //A function to send a string on UART0
D:\gsm and micro\gsm.c: 16 warnings, 30 errors
".\gsm.axf" - 30 Error(s), 16 Warning(s).
Target not created
</pre>
</body>
</html>
79: expected a type specifier
   Delay(20000); 
D:\gsm and micro\gsm.c: 16 warnings, 30 errors
".\gsm.axf" - 30 Error(s), 16 Warning(s).
Target not created
